../Core/Src/main.c:116:5:main	1
../Core/Src/main.c:215:6:SystemClock_Config	3
../Core/Src/main.c:261:13:MX_I2C1_Init	2
../Core/Src/main.c:295:13:MX_TIM2_Init	4
../Core/Src/main.c:340:13:MX_TIM3_Init	3
../Core/Src/main.c:389:13:MX_TIM4_Init	3
../Core/Src/main.c:438:13:MX_USART1_UART_Init	2
../Core/Src/main.c:471:13:MX_USART2_UART_Init	2
../Core/Src/main.c:504:13:MX_GPIO_Init	1
../Core/Src/main.c:539:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:569:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:587:6:StartDefaultTask	1
../Core/Src/main.c:608:6:StartTask02	4
../Core/Src/main.c:653:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:678:6:Error_Handler	1
