../Core/Src/screen_driver.c:8:6:screen_driver_Reset	1
../Core/Src/screen_driver.c:13:6:screen_driver_WriteCommand	1
../Core/Src/screen_driver.c:18:6:screen_driver_WriteData	1
../Core/Src/screen_driver.c:63:23:screen_driver_FillBuffer	2
../Core/Src/screen_driver.c:73:6:screen_driver_Init	1
../Core/Src/screen_driver.c:196:6:screen_driver_Fill	2
../Core/Src/screen_driver.c:201:6:screen_driver_UpdateScreen	2
../Core/Src/screen_driver.c:222:6:screen_driver_DrawPixel	4
../Core/Src/screen_driver.c:242:6:screen_driver_WriteChar	9
../Core/Src/screen_driver.c:277:6:screen_driver_WriteString	3
../Core/Src/screen_driver.c:291:6:screen_driver_SetCursor	1
../Core/Src/screen_driver.c:297:6:screen_driver_Line	7
../Core/Src/screen_driver.c:324:6:screen_driver_Polyline	3
../Core/Src/screen_driver.c:338:14:screen_driver_DegToRad	1
../Core/Src/screen_driver.c:343:17:screen_driver_NormalizeTo0_360	3
../Core/Src/screen_driver.c:359:6:screen_driver_DrawArc	3
../Core/Src/screen_driver.c:399:6:screen_driver_DrawArcWithRadiusLine	3
../Core/Src/screen_driver.c:442:6:screen_driver_DrawCircle	8
../Core/Src/screen_driver.c:477:6:screen_driver_FillCircle	10
../Core/Src/screen_driver.c:513:6:screen_driver_DrawRectangle	1
../Core/Src/screen_driver.c:523:6:screen_driver_FillRectangle	5
../Core/Src/screen_driver.c:537:23:screen_driver_InvertRectangle	9
../Core/Src/screen_driver.c:568:6:screen_driver_DrawBitmap	8
../Core/Src/screen_driver.c:592:6:screen_driver_SetContrast	1
../Core/Src/screen_driver.c:598:6:screen_driver_SetDisplayOn	2
../Core/Src/screen_driver.c:610:9:screen_driver_GetDisplayOn	1
